[Unit]
Description=Yoshi Smart Monitoring Kit
After=network.target

[Service]
Type=simple
User=yoshi
WorkingDirectory=/home/yoshi/Raspberry Pi Smart Monitoring Kit
ExecStart=/usr/bin/python3 -m src.monitoring.monitor
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="GITHUB_REPO=ansarirahim/yoshi-smart-pi5-monitoring-kit"
# Add LINE credentials when available:
# Environment="LINE_CHANNEL_ACCESS_TOKEN=your_token"
# Environment="LINE_USER_ID=your_user_id"
# Environment="LINE_CHANNEL_SECRET=your_secret"

[Install]
WantedBy=multi-user.target

